{
  "name": "@agent-kernel/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next typegen && tsc --noEmit",
    "build": "next build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
